sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*, static/**, */pytest

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

