#这里写你不想上传的杂七杂八的文件
sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,WeApp/node_modules/**

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
#这里写前端测试的文档文件夹、依赖项等等，不同的语言不同，我看了python的，其他的大家可以查看文档
sonar.javascript.lcov.reportPaths=WeApp/coverage/lcov.info
sonar.tests=WeApp/src
sonar.test.inclusions=WeApp/src/**/*.test.js
