.frame{
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items:center; 
    justify-content: flex-start;
}
.personal_info{
    display:flex;
    align-items:center; 
    justify-content:space-around;
    width: 80%;
    height: 15%;
    border: 1px solid rgb(45, 56, 207);
    background: transparent;
    border-radius:25px;
    color: white;
}
.image{
    display:flex;
    align-items:center; 
    justify-content:center;
    width: 25%;
    height: 80%;
}
.personal_info_text{
    display:flex;
    flex-direction: column;
    align-items:center; 
    justify-content:center;
}

