.frame{
    position: fixed;
    height: 80%;
    width: 100%;
    display:flex;
    align-items:flex-end; 
    justify-content:center;
}
.button{
    display:flex;
    align-items:center; 
    justify-content:center;
    width: 50%;
    height: 10%;
    border: 1px solid white;
    background: transparent;
    border-radius:25px;
    color: white;
}

